using namespace std;
int main() {
int num1, num2;
char operation;
cout << "Enter the first number, then the operation you want to perform ( like +,-,*,/,%)and then the second number.\n\n";
cin >> num1 >> operation >> num2;
if (operation == '+') {
cout << num1 << " + " << num2 << " = " << num1 + num2;
}
else if (operation == '-') {
cout << num1 << " - " << num2 << " = " << num1 - num2;
}
else if (operation == '*') {
cout << num1 << " * " << num2 << " = " << num1 * num2;
}
else if (operation == '/') {
cout << num1 << " / " << num2 << " = " << num1 / num2;
}
else if (operation == '%') {
cout << num1 << " % " << num2 << " = " << num1 % num2;
}
else {
cout << " Incorrect Input ";
}
cout << "\n\nProgram END.";
return 0;
}
